# spring-cloud-demo

./: pom.xml  readme.md  undertow.md
doc/: euraka-api.md  eureka-client-start.puml  eureka-server-start.puml  readme.md  ribbon初始化.puml  ribbon执行过程.puml
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/netflix/eureka/client/: App.java  AppAutoConfig.java  Application.java  Client1.java  GrayLoadBalancerClient.java  GrayRule.java  MyEurekaClient.java  RandomLoadBalancerClient.java
eureka-client/src/main/resources/: application.properties  bootstrap.yml
eureka-client/src/test/java/test/com/eureka/client/: BaseTest.java  DiscoverClientTest.java  RibbonTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/netflix/eureka/client2/: Application.java  Client2.java
eureka-client2/src/main/resources/: bootstrap.yml
eureka/src/main/java/com/netflix/eureka/server/: EurekaApplication.java
eureka/src/main/resources/: bootstrap-peer1.yml  bootstrap-peer2.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
hystrix/: pom.xml
hystrix/doc/: hystrix-执行过程.puml  readme.md  zuul-hystrix-命令创建.puml
hystrix/src/main/java/com/netflix/hystrix/: CommandInfo.java  CommandListener.java  CommandSupport.java  ExecuteResultType.java  MockCommand.java  SimpleCommand.java
hystrix/src/test/java/test/com/netflix/hystrix/: SimpleCommandTest.java  (+2 more)
spring-boot/: pom.xml  readme.md  启动过程.puml
spring-boot/src/main/java/com/xie/boot/: MyBootApplication.java
zuul/: pom.xml
zuul/doc/: 1.zuul-初始化过程.puml  2.zuul-执行过程.puml  readme.md  zuul-hystrix-命令创建.puml  zuul-初始化过程.puml  zuul-执行过程.puml
zuul/src/main/java/com/netflix/zuul/: DefaultFallbackProvider.java  RestResult.java  ZuulApplication.java  ZuulServiceRouteMapper.java
zuul/src/main/resources/: application.properties  bootstrap.yml
